{
  "name": "pi-penecho",
  "version": "0.2.0",
  "description": "PenEcho whiteboard ↔ persistent pi agent bridge: multi-persona, multi-endpoint, session memory",
  "type": "module",
  "bin": {
    "pi-penecho": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/bridge.mjs && node --check src/config.mjs && node --check src/prompt.mjs && node --check src/tools.mjs",
    "smoke": "node scripts/probe.mjs",
    "test:bridge": "node scripts/test-bridge.mjs"
  },
  "keywords": ["penecho", "whiteboard", "ai-agent", "kimi", "handwriting"],
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.82.1",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "engines": {
    "node": ">=20"
  }
}
